<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantação de Soja</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Plantação de Soja</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#benefits">Benefícios</a></li>
                <li><a href="#tips">Dicas de Cultivo</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Bem-vindo à Plantação de Soja</h2>
            <p>A soja é uma das culturas mais importantes do mundo, usada tanto na alimentação humana quanto animal, além de ser matéria-prima para diversos produtos industriais.</p>
        </section>
        <section id="benefits">
            <h2>Benefícios da Soja</h2>
            <ul>
                <li>Rica em proteínas</li>
                <li>Fonte de óleo vegetal</li>
                <li>Melhora a saúde do solo</li>
                <li>Alto rendimento por hectare</li>
            </ul>
        </section>
        <section id="tips">
            <h2>Dicas de Cultivo</h2>
            <p>Aqui estão algumas dicas para uma plantação de soja bem-sucedida:</p>
            <ul>
                <li>Escolha a variedade certa para sua região.</li>
                <li>Prepare o solo com antecedência, garantindo boa drenagem.</li>
                <li>Monitore e controle pragas e doenças regularmente.</li>
                <li>Adote práticas de rotação de culturas para melhorar a saúde do solo.</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contato</h2>
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Plantação de Soja. Todos os direitos reservados.</p>
    </footer>
</body>
</html>